= Shoulda Testing Macros

* Author: Jason Lambert
* Homepage: http://www.mendable.com
* GitHub: http://www.github.com/mendable

A set of my own shoulda macros to make testing easier

== Installation
  git submodule add git://github.com/mendable/test-macros.git vendor/plugins/test-macros
  git commit -am "add mendable test-macros"

Ensure that you have this in your config/deploy.rb:
  set :git_enable_submodules, true
so that the submodules are pulled down when you deploy your application.


== The Macros

=== should_have_default_value

  should_have_default_value :field, "some default value"

This verifies that when a new model instance is instantiated, the field specified is created with the default value given.


== Patches
If you branch and enhance this product in anyway, please do contact me to let me know, either on GitHub (http://www.github.com/mendable) or through my website (http://www.mendable.com).


== Licence

Copyright (c) 2009 Jason Lambert (http://www.mendable.com).

Code released under the MIT license.
